Repository: leeluca/seon
Catalog: packages/web/src/locales/*/messages.po
Languages: ko, pt

source: {0, plural, one {# day ahead} other {# days ahead}}
ko: {0, plural, one {#일 앞섬} other {#일 앞섬}}
pt: {0, plural, one {# dia à frente} other {# dias à frente}}

source: {0, plural, one {# day behind} other {# days behind}}
ko: {0, plural, one {#일 뒤처짐} other {#일 뒤처짐}}
pt: {0, plural, one {# dia em atraso} other {# dias em atraso}}

source: {0, plural, one {#-day streak} other {#-day streak}}
ko: {0, plural, one {#일 연속} other {#일 연속}}
pt: {0, plural, one {# dia seguido} other {# dias seguidos}}

source: {0} logged
ko: {0} 기록함
pt: {0} registrado

source: {0} of last {1}
ko: 최근 {1}일 중 {0}일
pt: {0} dos últimos {1}

source: {0} of last {1} days
ko: 최근 {1}일 중 {0}일
pt: {0} dos últimos {1} dias

source: {0}/day
ko: {0}개/일
pt: {0}/dia

source: {allTime, plural, one {# day all-time} other {# days all-time}}
ko: {allTime, plural, one {누적 #일} other {누적 #일}}
pt: {allTime, plural, one {# dia no total} other {# dias no total}}

source: {currentValue} of {0}
ko: {currentValue} / {0}
pt: {currentValue} de {0}

source: {daysRemaining, plural, one {# day} other {# days}}
ko: {daysRemaining, plural, one {#일} other {#일}}
pt: {daysRemaining, plural, one {# dia} other {# dias}}

source: {doneCount} of {0}
ko: {doneCount} / {0}
pt: {doneCount} de {0}

source: {entriesSum} / {0}
ko: {entriesSum} / {0}개

source: {fieldName} should be no longer than {max} characters.
ko: {fieldName}는 {max}자를 초과할 수 없습니다.
pt: {fieldName} não deve ter mais de {max} caracteres.

source: {suggested}/day finishes on time
ko: 하루 {suggested}씩이면 제때 끝나요
pt: {suggested}/dia conclui no prazo

source: <0>{0}</0> to stay on pace
ko: <0>{0}</0>이면 페이스 유지
pt: <0>{0}</0> para manter o ritmo

source: <0>{0}</0>/day finishes on time
ko: 하루 <0>{0}</0>씩이면 제때 끝나요
pt: <0>{0}</0>/dia conclui no prazo

source: 🎉 Goal achieved!
ko: 🎉 목표 달성!
pt: 🎉 Meta alcançada!

source: A verification message was sent to {email}.
ko: {email}(으)로 인증 메일을 보냈습니다.
pt: Enviamos uma mensagem de verificação para {email}.

source: Add entry for {0}
ko: {0}에 기록 추가
pt: Adicionar entrada para {0}

source: Add entry for <0>{0}</0>
ko: <0>{0}</0>에 기록 추가
pt: Adicionar entrada para <0>{0}</0>

source: Add new goal
ko: 새로운 목표 추가
pt: Adicionar nova meta

source: Add your first entry to start
ko: 아직 목표를 진행하지 않았습니다.
pt: Adicione sua primeira entrada para começar

source: Adjust
ko: 조정
pt: Ajustar

source: After target date
ko: 목표일 이후
pt: Após a data limite

source: All goals
ko: 모든 목표
pt: Todas as metas

source: All Goals
ko: 모든 목표
pt: Todas as Metas

source: Already have an account?
ko: 이미 계정이 있으신가요?
pt: Já tem uma conta?

source: Amount
ko: 개수
pt: Qtd.

source: An unexpected error occurred.
ko: 예상치 못한 오류가 발생했습니다.
pt: Ocorreu um erro inesperado.

source: and {remaining} earlier
ko: 그 외 {remaining}개
pt: e mais {remaining} antes

source: Archive goal
ko: 목표 보관
pt: Arquivar meta

source: Archived
ko: 보관됨
pt: Arquivadas

source: Archived goal: {title}
ko: 목표 보관됨: {title}
pt: Meta arquivada: {title}

source: Archived goals will appear here.<0/>Switch filters to view active goals.
ko: 보관된 목표는 여기에 표시됩니다.<0/>필터를 변경하여 진행 중인 목표를 확인하세요.
pt: Metas arquivadas aparecerão aqui.<0/>Troque os filtros para ver metas ativas.

source: Are you sure you want to delete <0>{title}</0>?
ko: 정말로 <0>{title}</0>를 삭제하시겠어요?
pt: Tem certeza que deseja excluir <0>{title}</0>?

source: Average Pace
ko: 평균 진행 속도
pt: Ritmo Médio

source: Back
ko: 뒤로
pt: Voltar

source: by {0}
ko: {0}까지
pt: até {0}

source: Cancel
ko: 취소
pt: Cancelar

source: Check sync status
ko: 동기화 상태 확인
pt: Verificar status de sincronização

source: Check your email to verify your account.
ko: 계정 인증을 위해 이메일을 확인해 주세요.
pt: Verifique seu e-mail para confirmar sua conta.

source: Check your inbox
ko: 받은편지함을 확인해 주세요
pt: Verifique sua caixa de entrada

source: Check your inbox. For privacy, the same confirmation is shown for every email address.
ko: 받은편지함을 확인해 주세요. 개인정보 보호를 위해 모든 이메일 주소에 동일한 안내가 표시됩니다.
pt: Verifique sua caixa de entrada. Por privacidade, a mesma confirmação é exibida para qualquer endereço de e-mail.

source: Check your internet connection and try again.
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.
pt: Verifique sua conexão com a internet e tente novamente.

source: Choose a name for your goal.
ko: 목표의 이름을 정해주세요.
pt: Escolha um nome para sua meta.

source: Choose a new password
ko: 새 비밀번호를 설정하세요
pt: Escolha uma nova senha

source: Choose yes or no.
ko: 예 또는 아니요를 선택해 주세요.
pt: Escolha sim ou não.

source: Completed
ko: 완료됨
pt: Concluídas

source: Completed!
ko: 목표 달성!
pt: Concluída!

source: Confirm password
ko: 비밀번호 확인
pt: Confirmar senha

source: Connecting to sync…
ko: 동기화 연결 중…
pt: Conectando à sincronização…

source: Continue to Seon
ko: Seon 시작하기
pt: Continuar para o Seon

source: Could not connect with the sync service. Try again later.
ko: 동기화 서비스에 연결할 수 없습니다. 나중에 다시 시도해주세요.
pt: Não foi possível conectar ao serviço de sincronização. Tente novamente mais tarde.

source: Couldn't request a reset link
ko: 재설정 링크를 요청하지 못했습니다
pt: Não foi possível solicitar o link de redefinição

source: Couldn't reset your password
ko: 비밀번호를 재설정하지 못했습니다
pt: Não foi possível redefinir sua senha

source: Count
ko: 횟수
pt: Contagem

source: Create a goal
ko: 목표 만들기
pt: Criar uma meta

source: Create a new goal or change the filter!
ko: 새 목표를 만들거나 필터를 변경해 보세요!
pt: Crie uma nova meta ou altere o filtro!

source: Create and track personal goals
ko: 개인 목표 생성 및 추적
pt: Crie e acompanhe metas pessoais

source: Create goal
ko: 목표 만들기
pt: Criar meta

source: Create your account
ko: 계정 만들기
pt: Crie sua conta

source: Create your first goal!
ko: 첫 번째 목표를 만들어 보세요!
pt: Crie sua primeira meta!

source: Daily
ko: 일별
pt: Diário

source: Daily practices
ko: 매일의 습관
pt: Práticas diárias

source: Date
ko: 날짜
pt: Data

source: days
ko: 일
pt: dias

source: days all-time
ko: 일 누적
pt: dias no total

source: Decrease
ko: 값 내리기
pt: Diminuir

source: Delete
ko: 삭제
pt: Excluir

source: Delete entry
ko: 기록 삭제
pt: Excluir entrada

source: Delete goal
ko: 목표 삭제
pt: Excluir meta

source: Deleted goal: {title}
ko: 삭제된 목표: {title}
pt: Meta excluída: {title}

source: Demo Mode
ko: 데모 모드
pt: Modo de Demonstração

source: Did you achieve it?
ko: 달성하셨나요?
pt: Você conseguiu?

source: Don't have an account?
ko: 계정이 없으신가요?
pt: Não tem uma conta?

source: done
ko: 완료
pt: concluída

source: Done
ko: 완료
pt: Feito

source: done today
ko: 오늘 완료
pt: feito hoje

source: Due later
ko: 목표일 늦은 순
pt: Prazo mais tarde

source: Due soon
ko: 목표일 가까운 순
pt: Prazo em breve

source: e.g. words
ko: 예: 단어
pt: ex: palavras

source: Edit goal
ko: 목표 수정
pt: Editar meta

source: eg. 'Learn 1000 French words'
ko: 예: '프랑스어 단어 1000개 익히기'
pt: ex: 'Aprender 1000 palavras em francês'

source: Email
ko: 이메일

source: Email is required
ko: 이메일을 입력해 주세요
pt: E-mail é obrigatório

source: Email verification
ko: 이메일 인증
pt: Verificação de e-mail

source: Enter a value.
ko: 값을 입력해 주세요.
pt: Informe um valor.

source: Enter your credentials to continue
ko: 계속하려면 로그인 정보를 입력해 주세요
pt: Digite suas credenciais para continuar

source: Entry calendar
ko: 기록 캘린더
pt: Calendário de entradas

source: Establishing a connection. This may take a moment.
ko: 연결을 설정하고 있습니다. 잠시만 기다려 주세요.
pt: Estabelecendo conexão. Isso pode levar um momento.

source: Estimated Date
ko: 예상 완료일
pt: Data Estimada

source: Experience Seon Goals without creating an account
ko: 계정 생성 없이 Seon 목표 관리 체험하기
pt: Experimente o Seon Goals sem criar uma conta

source: Failed to add entry
ko: 기록 추가 실패
pt: Falha ao adicionar entrada

source: Failed to add goal
ko: 목표 추가 실패
pt: Falha ao adicionar meta

source: Failed to archive {title}
ko: {title} 보관에 실패했습니다
pt: Falha ao arquivar {title}

source: Failed to delete {title}
ko: {title} 삭제에 실패했습니다
pt: Falha ao excluir {title}

source: Failed to delete entry
ko: 기록 삭제 실패
pt: Falha ao excluir entrada

source: Failed to move the target date
ko: 목표일 변경에 실패했습니다
pt: Falha ao mover a data limite

source: Failed to unarchive {title}
ko: {title} 보관 해제에 실패했습니다
pt: Falha ao desarquivar {title}

source: Failed to update goal
ko: 목표 업데이트 실패
pt: Falha ao atualizar meta

source: Filter goals...
ko: 목표 필터링...
pt: Filtrar metas...

source: Finish reading the 288-page book
ko: 288페이지 책 완독하기
pt: Terminar de ler o livro de 288 páginas

source: Forgot your password?
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu sua senha?

source: Get started
ko: 시작하기
pt: Começar

source: Get Started
ko: 시작하기
pt: Começar

source: Go back
ko: 뒤로 가기
pt: Voltar

source: Goal achieved
ko: 목표 달성
pt: Meta alcançada

source: Goal Benchmark
ko: 목표 기준선
pt: Referência da Meta

source: Goal management controls
ko: 목표 관리
pt: Controles de gerenciamento de metas

source: Goal name
ko: 목표 이름
pt: Nome da meta

source: Goal not found
ko: 목표를 찾을 수 없습니다
pt: Meta não encontrada

source: Goals
ko: 목표
pt: Metas

source: Goals list
ko: 목표 목록
pt: Lista de metas

source: Hello, {userName}!
ko: 안녕하세요, {userName}님!
pt: Olá, {userName}!

source: Hide extra options
ko: 추가 옵션 숨기기
pt: Ocultar opções extras

source: History
ko: 지난 기록
pt: Histórico

source: Improve French vocabulary
ko: 프랑스어 어휘력 향상하기
pt: Melhorar vocabulário em francês

source: In a month
ko: 1개월 후
pt: Em um mês

source: In a week
ko: 1주일 후
pt: Em uma semana

source: Increase
ko: 값 올리기
pt: Aumentar

source: Initial value
ko: 초기값
pt: Valor inicial

source: Install as a PWA and use offline
ko: PWA로 설치하여 오프라인에서 사용하기
pt: Instale como PWA e use offline

source: Invalid credentials
ko: 잘못된 로그인 정보입니다
pt: Credenciais inválidas

source: Invalid email address
ko: 유효하지 않은 이메일 주소입니다
pt: Endereço de e-mail inválido

source: It looks like you are offline!
ko: 오프라인 상태인 것 같습니다!
pt: Parece que você está offline!

source: It seems like you are not connected!
ko: 인터넷에 연결되어 있지 않은 것 같습니다!
pt: Parece que você não está conectado!

source: Keep working on your goals!<0/>Change the filter to see all goals.
ko: 목표를 위해 계속 노력하세요!<0/>필터를 변경하여 모든 목표를 확인할 수 있습니다.
pt: Continue trabalhando em suas metas!<0/>Altere o filtro para ver todas as metas.

source: Last synced:
ko: 마지막 동기화:
pt: Última sincronização:

source: Last update: {0}
ko: 마지막 업데이트: {0}
pt: Última atualização: {0}

source: Last:
ko: 이전:
pt: Última:

source: Learn 1000 French words
ko: 프랑스어 단어 1000개 익히기
pt: Aprender 1000 palavras em francês

source: Less
ko: 적게
pt: Menos

source: Loading user status
ko: 사용자 상태 로딩 중
pt: Carregando status do usuário

source: Log
ko: 기록
pt: Registrar

source: Log progress for {0}
ko: {0} 진행 기록하기
pt: Registrar progresso de {0}

source: Make progress.
ko: 진행하세요.
pt: Faça progresso.

source: Mark {0} done today
ko: {0} 오늘 완료로 표시
pt: Marcar {0} como feito hoje

source: Missing required fields
ko: 필수 항목을 입력해 주세요
pt: Campos obrigatórios não preenchidos

source: Monthly
ko: 월별
pt: Mensal

source: More
ko: 많게
pt: Mais

source: Name
ko: 이름
pt: Nome

source: Name (A to Z)
ko: 이름 (가나다순)
pt: Nome (A a Z)

source: Name (Z to A)
ko: 이름 (역순)
pt: Nome (Z a A)

source: Name is required
ko: 이름을 입력해주세요
pt: Nome é obrigatório

source: New goal
ko: 새 목표
pt: Nova meta

source: New Goal
ko: 새로운 목표
pt: Nova Meta

source: New password
ko: 새 비밀번호
pt: Nova senha

source: Newest goals
ko: 최근 추가순
pt: Mais recentes

source: No
ko: 아니요
pt: Não

source: No archived goals.
ko: 보관된 목표가 없습니다.
pt: Nenhuma meta arquivada.

source: No completed goals yet.
ko: 아직 완료된 목표가 없습니다.
pt: Nenhuma meta concluída ainda.

source: No entries yet — tap a day in the calendar to log one.
ko: 아직 기록이 없어요 — 캘린더에서 날짜를 눌러 기록해 보세요.
pt: Nenhuma entrada ainda — toque em um dia no calendário para registrar.

source: No entry
ko: 기록 없음
pt: Sem entrada

source: No goals in progress.
ko: 진행 중인 목표가 없습니다.
pt: Nenhuma meta em andamento.

source: not started
ko: 시작 전
pt: não iniciada

source: Not started
ko: 시작 전
pt: Não iniciada

source: not yet today
ko: 오늘은 아직
pt: ainda não hoje

source: Note: Seon Goals is still in early development.<0/>Many additional features are planned for future updates.
ko: 참고: Seon 목표 관리는 아직 초기 개발 단계입니다.<0/>향후 업데이트에서 많은 추가 기능이 계획되어 있습니다.
pt: Nota: Seon Goals ainda está em desenvolvimento inicial.<0/>Muitos recursos adicionais estão planejados para futuras atualizações.

source: Nothing to work on yet.
ko: 아직 진행할 목표가 없어요.
pt: Nada para fazer ainda.

source: Numbers only
ko: 숫자만 입력 가능
pt: Apenas números

source: of {0} {unit}
ko: / {0} {unit}
pt: de {0} {unit}

source: Oldest goals
ko: 오래된 순
pt: Mais antigas

source: on pace
ko: 페이스 유지
pt: no ritmo

source: On pace
ko: 페이스 유지
pt: No ritmo

source: Ongoing
ko: 진행 중
pt: Em andamento

source: Open the verification link to finish setting up sync.
ko: 인증 링크를 열어 동기화 설정을 완료하세요.
pt: Abra o link de verificação para concluir a configuração da sincronização.

source: or move the date → {0}
ko: 또는 목표일 옮기기 → {0}
pt: ou mover a data → {0}

source: Page Not Found
ko: 페이지를 찾을 수 없습니다
pt: Página Não Encontrada

source: pages
ko: 페이지
pt: páginas

source: Password
ko: 비밀번호
pt: Senha

source: Password is required
ko: 비밀번호를 입력해주세요
pt: Senha é obrigatória

source: Password recovery
ko: 비밀번호 찾기
pt: Recuperação de senha

source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다
pt: As senhas não coincidem

source: Pick a date
ko: 날짜 선택
pt: Escolha uma data

source: Please try again later.
ko: 잠시 후 다시 시도해 주세요.
pt: Tente novamente mais tarde.

source: Primary
ko: 주요 메뉴
pt: Principal

source: Progress
ko: 진행도
pt: Progresso

source: Progress for today:
ko: 오늘의 진행 상황:
pt: Progresso de hoje:

source: Reach {suggested} today to stay on pace
ko: 오늘 {suggested}까지 하면 페이스 유지
pt: Chegue a {suggested} hoje para manter o ritmo

source: Reach <0>{0}</0> today
ko: 오늘 <0>{0}</0>까지
pt: Chegue a <0>{0}</0> hoje

source: Reach <0>{0}</0> today to stay on pace
ko: 오늘 <0>{0}</0>까지 하면 페이스 유지
pt: Chegue a <0>{0}</0> hoje para manter o ritmo

source: Read "Brave New World"
ko: 멋진 신세계 책 읽기
pt: Ler "Admirável Mundo Novo"

source: Ready to update
ko: 업데이트 준비 완료
pt: Pronto para atualizar

source: Reconnect before requesting a reset link.
ko: 재설정 링크를 요청하려면 다시 연결해 주세요.
pt: Reconecte-se antes de solicitar um link de redefinição.

source: Record daily progress
ko: 일일 진행 상황 기록
pt: Registre o progresso diário

source: Refresh page
ko: 페이지 새로고침
pt: Atualizar página

source: Refresh to get the latest improvements.
ko: 업데이트하여 개선 사항을 확인해 보세요.
pt: Atualize para obter as melhorias mais recentes.

source: Request a new reset link
ko: 새 재설정 링크 요청하기
pt: Solicitar um novo link de redefinição

source: Required Pace
ko: 권장 진행 속도
pt: Ritmo Necessário

source: Resend verification email
ko: 인증 메일 다시 보내기
pt: Reenviar e-mail de verificação

source: Reset
ko: 초기화
pt: Redefinir

source: Reset Demo
ko: 데모 초기화
pt: Redefinir Demonstração

source: Reset password
ko: 비밀번호 재설정
pt: Redefinir senha

source: Reset your password
ko: 비밀번호를 재설정하세요
pt: Redefina sua senha

source: Return to Home
ko: 홈으로 돌아가기
pt: Voltar ao Início

source: Return to sign in
ko: 로그인으로 돌아가기
pt: Voltar ao login

source: Return to sign in after verifying your email.
ko: 이메일 인증 후 로그인으로 돌아와 주세요.
pt: Volte ao login após verificar seu e-mail.

source: Sample data has been created for you to explore the app's functionality.
ko: 앱의 기능을 탐색할 수 있도록 샘플 데이터가 생성되었습니다.
pt: Dados de exemplo foram criados para você explorar as funcionalidades do app.

source: Save
ko: 저장
pt: Salvar

source: Saving…
ko: 저장 중…
pt: Salvando…

source: Select
ko: 선택
pt: Selecionar

source: Select sort...
ko: 정렬 기준 선택...
pt: Selecionar ordenação...

source: Send reset link
ko: 재설정 링크 보내기
pt: Enviar link de redefinição

source: Sending reset link…
ko: 재설정 링크 보내는 중…
pt: Enviando link de redefinição…

source: Sending…
ko: 보내는 중…
pt: Enviando…

source: Seon Demo Mode
ko: 데모 모드
pt: Modo de Demonstração do Seon

source: Seon is a goal tracker that helps you stay focused and motivated on what matters most.
ko: 가장 중요한 일에 집중하고 동기를 잃지 않도록 돕는 목표 관리 앱, Seon.
pt: Seon é um rastreador de metas que ajuda você a manter o foco e a motivação no que é mais importante.

source: Set a target date for your goal.
ko: 목표일을 설정해 주세요.
pt: Defina uma data limite para sua meta.

source: Set a target value for your goal.
ko: 목표 달성 값을 설정해 주세요.
pt: Defina um valor alvo para sua meta.

source: Set goals.
ko: 목표를 설정하고
pt: Defina metas.

source: Set up your new goal. You can always edit it later.
ko: 새로운 목표를 설정하세요. 나중에 언제든 수정할 수 있습니다.
pt: Configure sua nova meta. Você sempre pode editá-la depois.

source: Show extra options
ko: 추가 옵션 보기
pt: Mostrar opções extras

source: Sign in
ko: 로그인
pt: Entrar

source: Sign In
ko: 로그인
pt: Entrar

source: Sign in again to sync your data.
ko: 데이터 동기화를 위해 다시 로그인해주세요.
pt: Entre novamente para sincronizar seus dados.

source: Sign in to sync your data.
ko: 데이터 동기화를 위해 로그인해 주세요.
pt: Entre para sincronizar seus dados.

source: Sign in to your account
ko: 계정에 로그인하세요
pt: Entre na sua conta

source: Sign in will not work.
ko: 로그인을 할 수 없습니다.
pt: A entrada não funcionará.

source: Sign out
ko: 로그아웃
pt: Sair

source: Sign up
ko: 회원 가입
pt: Criar conta

source: Sign Up
ko: 회원 가입
pt: Criar Conta

source: Sign up will not work.
ko: 회원 가입을 할 수 없습니다.
pt: O cadastro não funcionará.

source: Something went wrong
ko: 문제가 발생했습니다
pt: Algo deu errado

source: Start date
ko: 시작일
pt: Data de início

source: Start Demo
ko: 데모 시작하기
pt: Iniciar Demonstração

source: Start Over
ko: 다시 시작
pt: Recomeçar

source: Start tracking your goals today
ko: 오늘부터 목표를 추적하세요
pt: Comece a acompanhar suas metas hoje

source: Starts {0}
ko: {0} 시작
pt: Começa em {0}

source: Sucessfully added goal
ko: 목표가 추가되었습니다
pt: Meta adicionada com sucesso

source: Sucessfully updated goal
ko: 목표가 업데이트되었습니다
pt: Meta atualizada com sucesso

source: Suggested amount
ko: 제안된 양
pt: Quantidade sugerida

source: Sync is off
ko: 동기화가 꺼져 있습니다
pt: Sincronização desligada

source: Syncing
ko: 동기화 중
pt: Sincronizando

source: Syncing features are disabled.<0/>All data is stored locally.
ko: 동기화 기능이 비활성화되었습니다.<0/>모든 데이터는 로컬에 저장됩니다.
pt: Recursos de sincronização estão desativados.<0/>Todos os dados são armazenados localmente.

source: Syncing your goals...
ko: 목표 동기화 중...
pt: Sincronizando suas metas...

source: Tap a day in the calendar to add or correct an entry.
ko: 캘린더에서 날짜를 눌러 기록을 추가하거나 수정하세요.
pt: Toque em um dia no calendário para adicionar ou corrigir uma entrada.

source: Target date
ko: 목표일
pt: Data limite

source: Target date moved to {0}
ko: 목표일이 {0}(으)로 변경되었습니다
pt: Data limite movida para {0}

source: Target date must be after start date
ko: 목표일은 시작일 이후여야 합니다
pt: A data limite deve ser após a data de início

source: Target value
ko: 목표값
pt: Valor alvo

source: That's everything for today.
ko: 오늘 할 일을 모두 마쳤어요.
pt: Isso é tudo por hoje.

source: The lines grew a little. See you tomorrow.
ko: 선이 조금 더 자랐어요. 내일 또 만나요.
pt: As linhas cresceram um pouco. Até amanhã.

source: The page you're looking for doesn't exist or has been moved.
ko: 찾으시는 페이지가 존재하지 않거나 이동되었습니다.
pt: A página que você está procurando não existe ou foi movida.

source: The verification link could not be used
ko: 인증 링크를 사용할 수 없습니다
pt: Não foi possível usar o link de verificação

source: There are no goals.
ko: 아직 목표가 없습니다.
pt: Não há metas.

source: This demo allows you to try all features without signing up. Your data will be stored locally on your device.
ko: 이 데모는 회원가입 없이 모든 기능을 사용해 볼 수 있습니다. 데이터는 사용자의 기기에 로컬로 저장됩니다.
pt: Esta demonstração permite que você experimente todos os recursos sem criar uma conta. Seus dados serão armazenados localmente em seu dispositivo.

source: This reset link is invalid or expired
ko: 유효하지 않거나 만료된 재설정 링크입니다
pt: Este link de redefinição é inválido ou expirou

source: This will delete all your data and reset the demo.
ko: 모든 데이터가 삭제되고 데모가 초기화됩니다.
pt: Isso excluirá todos os seus dados e redefinirá a demonstração.

source: Time Left
ko: 남은 기간
pt: Tempo Restante

source: Today
ko: 오늘
pt: Hoje

source: Tomorrow
ko: 내일
pt: Amanhã

source: Track daily completion with a simple yes or no.<0/>E.g. habits like meditation or taking vitamins.
ko: 간단한 예/아니오로 매일 완료 여부를 기록하세요.<0/>예: 명상이나 비타민 복용과 같은 습관
pt: Acompanhe a conclusão diária com um simples sim ou não.<0/>Ex: hábitos como meditação ou tomar vitaminas.

source: Track how many times you complete something each day.<0/>E.g. '30 minutes of exercise' or 'drink 8 glasses of water'.
ko: 매일 완료한 횟수를 기록하세요.<0/>예: '30분 운동하기' 또는 '물 8잔 마시기'
pt: Acompanhe quantas vezes você completa algo a cada dia.<0/>Ex: '30 minutos de exercício' ou 'beber 8 copos de água'.

source: Track your overall progress towards a target.<0/>E.g. reading a book (current page) or saving money (total amount saved).
ko: 목표를 향한 전체 진행 상황을 기록하세요.<0/>예: 책 읽기(현재 페이지) 또는 저축(총 저축액)
pt: Acompanhe seu progresso geral em direção a um alvo.<0/>Ex: ler um livro (página atual) ou economizar dinheiro (valor total economizado).

source: Track your progress, achieve your goals
ko: 진행 상황을 추적하고 목표를 달성하세요
pt: Acompanhe seu progresso, alcance suas metas

source: Type
ko: 유형
pt: Tipo

source: Unarchive goal
ko: 목표 보관 해제
pt: Desarquivar meta

source: Unarchived goal: {title}
ko: 목표 보관 해제됨: {title}
pt: Meta desarquivada: {title}

source: Unit
ko: 단위
pt: Unidade

source: Unmark {0} for today
ko: {0} 오늘 완료 표시 해제
pt: Desmarcar {0} para hoje

source: Update app
ko: 앱 업데이트
pt: Atualizar app

source: Update available
ko: 업데이트 있음
pt: Atualização disponível

source: Update now
ko: 지금 업데이트
pt: Atualizar agora

source: Use at least eight characters.
ko: 8자 이상 입력해 주세요.
pt: Use pelo menos oito caracteres.

source: User info
ko: 사용자 정보
pt: Informações do usuário

source: Value for goal completion (number)
ko: 목표 달성 값 (숫자)
pt: Valor para conclusão da meta (número)

source: Verification email sent.
ko: 인증 메일을 보냈습니다.
pt: E-mail de verificação enviado.

source: Verify your email before signing in
ko: 로그인 전에 이메일을 인증해 주세요
pt: Verifique seu e-mail antes de entrar

source: View {0} details
ko: {0} 상세 보기
pt: Ver detalhes de {0}

source: View statistics and visualizations
ko: 통계 및 시각화 보기
pt: Veja estatísticas e visualizações

source: Wake up at 7 AM
ko: 아침 7시에 일어나기
pt: Acordar às 7h

source: Wake up early every day
ko: 매일 일찍 일어나기
pt: Acordar cedo todos os dias

source: We'll send a secure reset link if the account exists.
ko: 계정이 존재하면 안전한 재설정 링크를 보내드립니다.
pt: Enviaremos um link seguro de redefinição se a conta existir.

source: Weekly
ko: 주별
pt: Semanal

source: Welcome back
ko: 다시 오신 것을 환영합니다
pt: Bem-vindo de volta

source: Welcome back, {0}!
ko: 다시 오신 것을 환영합니다, {0}님!
pt: Bem-vindo de volta, {0}!

source: Welcome back, {userName}!
ko: 다시 오신 것을 환영합니다, {userName}님!
pt: Bem-vindo de volta, {userName}!

source: What you can do in demo mode:
ko: 데모 모드에서 할 수 있는 것:
pt: O que você pode fazer no modo de demonstração:

source: words
ko: 단어
pt: palavras

source: Yes
ko: 예
pt: Sim

source: Yes or no
ko: 예/아니오
pt: Sim ou não

source: Yesterday
ko: 어제
pt: Ontem

source: You are offline
ko: 오프라인 상태입니다
pt: Você está offline

source: You're offline
ko: 오프라인 상태입니다
pt: Você está offline

source: Your account can now connect to sync.
ko: 이제 계정을 동기화에 연결할 수 있습니다.
pt: Sua conta já pode se conectar à sincronização.

source: Your data is synced!
ko: 데이터가 동기화되었습니다!
pt: Seus dados estão sincronizados!

source: Your email is verified
ko: 이메일 인증이 완료되었습니다
pt: Seu e-mail foi verificado

source: Your password has been reset.
ko: 비밀번호가 재설정되었습니다.
pt: Sua senha foi redefinida.

source: Your Progress
ko: 진행 상황
pt: Seu Progresso

source: Your progress graph will be shown here
ko: 여기에 진행 상황 그래프가 표시됩니다
pt: Seu gráfico de progresso será mostrado aqui

source: Your session has expired.
ko: 세션이 만료되었습니다.
pt: Sua sessão expirou.
